<!DOCTYPE html>
<html lang="en">
<head>
    <title>Vivek Rajan Singh</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

	<link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
	<link rel="stylesheet" href="css/animate.css">

	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">

	<link rel="stylesheet" href="css/aos.css">

	<link rel="stylesheet" href="css/ionicons.min.css">

	<link rel="stylesheet" href="css/flaticon.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/style.css">

	<link rel="stylesheet" href="css/custom.css">
	<script src="js/bootstrap.bundle.js"></script>
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar ftco-navbar-light site-navbar-target" id="ftco-navbar">
		<div class="container">
			<a class="navbar-brand" href="index.html">Vivek</a>
			<button class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle" type="button" data-toggle="collapse"
				data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="oi oi-menu"></span> Menu
			</button>

			<div class="collapse navbar-collapse" id="ftco-nav">
				<ul class="navbar-nav nav ml-auto">
					<li class="nav-item"><a href="index.html" class="nav-link"><span>Home</span></a></li>
					<li class="nav-item"><a href="index.html" class="nav-link"><span>About</span></a></li>
					<li class="nav-item"><a href="index.html" class="nav-link"><span>Clients</span></a></li>
					<li class="nav-item"><a href="index.html" class="nav-link"><span>Services</span></a></li>
					<li class="nav-item"><a href="index.html" class="nav-link"><span>Skills</span></a></li>
					<li class="nav-item"><a href="index.html" class="nav-link"><span>Certifications</span></a>
					</li>
					<!-- <li class="nav-item"><a href="#blog-section" class="nav-link"><span>Blogs</span></a></li> -->
					<li class="nav-item"><a href="#contact-section" class="nav-link"><span>Contact</span></a></li>
				</ul>
			</div>
		</div>
	</nav>

<!-- Gallery *************  -->
<div class="row">
	<div class="col-md-11 m-auto">
		<section class="ftco-section ftco-project" id="projects-section">
			<div class="container">
				<div class="row justify-content-center pb-5">
					<div class="col-md-12 heading-section text-center ftco-animate">
						<h1 class="big big-2">Gallery</h1>
						<h2 class="mb-4">Gallery</h2>
						<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia
						</p>
					</div>
				</div>
				<div class="row gallery">
					<div class="col-md-8 gallery-img p-2">
						<img src="images/gallery/01.jpeg" alt="">

					</div>
					<div class="col-md-4 gallery-img p-2">
						<img src="images/gallery/02.jpeg" alt="">

					</div>
					<div class="col-md-4 gallery-img p-2">
						<img src="images/gallery/03.jpeg" alt="">

					</div>
					<div class="col-md-8 gallery-img p-2">
						<img src="images/gallery/04.jpeg" alt="">

					</div>
					<div class="col-md-8 gallery-img p-2">
						<img src="images/gallery/05.jpeg" alt="">

					</div>
					<div class="col-md-4 gallery-img p-2">
						<img src="images/gallery/06.jpeg" alt="">

					</div>
					<div class="col-md-4 gallery-img p-2">
						<img src="images/gallery/08.jpeg" alt="">

					</div>
					<div class="col-md-8 gallery-img p-2">
						<img src="images/gallery/07.jpeg" alt="">

					</div>
					<div class="col-md-8 gallery-img p-2">
						<img src="images/gallery/09.jpeg" alt="">

					</div>
					<div class="col-md-4 gallery-img p-2">
						<img src="images/gallery/10.jpeg" alt="">

					</div>
					<div class="col-md-4 gallery-img p-2">
						<img src="images/gallery/11.jpeg" alt="">

					</div>
					<div class="col-md-8 gallery-img p-2">
						<img src="images/gallery/12.jpeg" alt="">

					</div>
				</div>
			</div>
		</section>
	</div>
</div>





<!-- Footer  -->
<footer class="ftco-footer ftco-section">
	<div class="container">
		<div class="row mb-5">
			<div class="col-md">
				<div class="ftco-footer-widget mb-4">
					<h2 class="ftco-heading-2">About</h2>
					<p>Harnesses the transformative potential of AI to drive data-driven insights and deliver
						effective solutions for clients across industries with rich content as per google
						guidelines. By deploying cutting-edge AI algorithms and advanced analytics.</p>
					<ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
						<li class="ftco-animate"><a href="#"><span class="icon-youtube"></span></a></li>
						<!-- <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li> -->
						<li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
						<li class="ftco-animate"><a href="#"><span class="icon-linkedin"></span></a></li>
					</ul>
				</div>
			</div>
			<div class="col-md">
				<div class="ftco-footer-widget mb-4 ml-md-4">
					<h2 class="ftco-heading-2">Links</h2>
					<ul class="list-unstyled">
						<li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Home</a></li>
						<li><a href="#"><span class="icon-long-arrow-right mr-2"></span>About</a></li>
						<li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Services</a></li>
						<li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Certifications</a></li>
						<li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Contact</a></li>
					</ul>
				</div>
			</div>
			<div class="col-md">
				<div class="ftco-footer-widget mb-4">
					<h2 class="ftco-heading-2">Have a Questions?</h2>
					<div class="block-23 mb-3">
						<ul>
							<li><span class="icon icon-map-marker"></span><span class="text">Hatia Market Complex,
									Birsa Chowk Ranchi Jharkhand
									834003</span></li>
							<li><a href="#"><span class="icon icon-phone"></span><span class="text">91+
										8210984069</span></a></li>
							<li><a href="#"><span class="icon icon-envelope"></span><span
										class="text">info@Vyancreatives.com</span></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12 text-center">

				<p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
					Copyright &copy;
					<script>document.write(new Date().getFullYear());</script> All rights reserved

					<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
				</p>
			</div>
		</div>
	</div>
</footer>



<!-- loader -->
<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
		<circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
		<circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
			stroke="#F96D00" />
	</svg></div>


<script src="js/jquery.min.js"></script>
<script src="js/jquery-migrate-3.0.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/aos.js"></script>
<script src="js/jquery.animateNumber.min.js"></script>
<script src="js/scrollax.min.js"></script>

<script src="js/main.js"></script>

</body>
</html>