<!DOCTYPE html>
<html lang="en">

<head>
	<title>Vivek Rajan Singh</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

	<link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
	<link rel="stylesheet" href="css/animate.css">

	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">

	<link rel="stylesheet" href="css/aos.css">

	<link rel="stylesheet" href="css/ionicons.min.css">

	<link rel="stylesheet" href="css/flaticon.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/style.css">

	<link rel="stylesheet" href="css/custom.css">
	<script src="js/bootstrap.bundle.js"></script>
</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">


	<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar ftco-navbar-light site-navbar-target" id="ftco-navbar">
		<div class="container">
			<a class="navbar-brand" href="index.html">Vivek</a>
			<button class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle" type="button" data-toggle="collapse"
				data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="oi oi-menu"></span> Menu
			</button>

			<div class="collapse navbar-collapse" id="ftco-nav">
				<ul class="navbar-nav nav ml-auto">
					<li class="nav-item"><a href="#home-section" class="nav-link"><span>Home</span></a></li>
					<li class="nav-item"><a href="#about-section" class="nav-link"><span>About</span></a></li>
					<li class="nav-item"><a href="#clients-section" class="nav-link"><span>Clients</span></a></li>
					<li class="nav-item"><a href="#services-section" class="nav-link"><span>Services</span></a></li>
					<li class="nav-item"><a href="#skills-section" class="nav-link"><span>Skills</span></a></li>
					<li class="nav-item"><a href="#projects-section" class="nav-link"><span>Certifications</span></a>
					</li>
					<!-- <li class="nav-item"><a href="#blog-section" class="nav-link"><span>Blogs</span></a></li> -->
					<li class="nav-item"><a href="#contact-section" class="nav-link"><span>Contact</span></a></li>
				</ul>
			</div>
		</div>
	</nav>

	<!-- Home *******  -->

	<!-- <section id="home-section" class="hero">
		<div class="home-slider  owl-carousel">
			<div class="slider-item ">
				<div class="overlay"></div>
				<div class="container">
					<div class="row d-md-flex no-gutters slider-text align-items-end justify-content-end"
						data-scrollax-parent="true">
						<div class="one-third js-fullheight order-md-last img"
							style="background-image:url(images/photo.jpeg);">
							<div class="overlay"></div>
						</div>
						<div class="one-forth d-flex  align-items-center ftco-animate"
							data-scrollax=" properties: { translateY: '70%' }">
							<div class="text">
								<span class="subheading">Hello!</span>
								<h1 class="mb-4 mt-3">I'm <span>Vivek Rajan Singh</span></h1>
								<h2 class="mb-4">A Performance Marketing Consultant</h2>
								<p><a href="#" class="btn btn-primary py-3 px-4">Hire me</a> <a href="#"
										class="btn btn-white btn-outline-white py-3 px-4">My works</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="slider-item">
				<div class="overlay"></div>
				<div class="container">
					<div class="row d-flex no-gutters slider-text align-items-end justify-content-end"
						data-scrollax-parent="true">
						<div class="one-third js-fullheight order-md-last img"
							style="background-image:url(images/photo.jpeg);">
							<div class="overlay"></div>
						</div>
						<div class="one-forth d-flex align-items-center ftco-animate"
							data-scrollax=" properties: { translateY: '70%' }">
							<div class="text">
								<span class="subheading">Hello!</span>
								<h1 class="mb-4 mt-3">Hire <span>SEO</span> Strategist and Copy Writing Expert</h1>
								<h2 class="mb-4">For data Driver Results</h2>
								<p><a href="#" class="btn btn-primary py-3 px-4">Hire me</a> <a href="#"
										class="btn btn-white btn-outline-white py-3 px-4">My works</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section> -->


	<section class="container-fluid hero">
		<div class="row">
			<div class="col-md-10 m-auto">
				<div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
					<div class="carousel-inner">
						<div class="carousel-item active">
							<div class="row hero-content">
								<div class="col-md-6 hero-left">
									<div class="text">
										<span class="subheading">Hello!</span>
										<h1 class="mb-4 mt-3 heading">I'm <span>Vivek Rajan Singh</span></h1>
										<h2 class="mb-4">A Performance Marketing Consultant</h2>
										<p>Serving in USA, Australia, New Zealand, Dubai & India</p>
										<p><a href="#" class="btn btn-primary py-3 px-4">Hire me</a> <a href="https://www.behance.net/vyancreatives"
												class="btn btn-white btn-outline-white py-3 px-4">My works</a></p>
									</div>
								</div>
								<div class="col-md-6 d-flex ">
									<div class="img">
										<img src="images/photo1.png" alt="">
									</div>
								</div>
							</div>
						</div>
						<div class="carousel-item">
							<div class="row hero-content">
								<div class="col-md-6 hero-left">
									<div class="text">
										<span class="subheading">Hello!</span>
										<h1 class="mb-4 mt-3 heading">Your <span>SEO</span> Strategist and Copy Writing
											Expert
										</h1>
										<h2 class="mb-4">For data Driver Results</h2>
										<p>Serving in USA, Australia, New Zealand, Dubai & India</p>
										<p><a href="#" class="btn btn-primary py-3 px-4">Hire Us</a> <a href="https://www.behance.net/vyancreatives"
												class="btn btn-white btn-outline-white py-3 px-4">My works</a></p>
									</div>
								</div>
								<div class="col-md-6">
									<div class="img">
										<img src="images/photo.jpeg" alt="">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- about *************  -->
	<section class="ftco-about img ftco-section ftco-no-pb" id="about-section">
		<div class="container">
			<div class="row d-flex">
				<div class="col-md-6 col-lg-5 d-flex">
					<div class="img-about img d-flex align-items-stretch">
						<div class="overlay"></div>
						<div class="img d-flex align-self-stretch align-items-center"
							style="background-image:url(images/photo.jpeg);">
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-7 pl-lg-5 pb-5">
					<div class="row justify-content-start pb-3">
						<div class="col-md-12 heading-section ftco-animate">
							<h1 class="big">About</h1>
							<h2 class="mb-4">About Him</h2>
							<p>Vivek Ranjan Singh, the founder of Vyan Creatives, is a visionary entrepreneur who began
								his startup journey from 2nd year of his college tenure at BIT Mesra, Ranchi with his
								friend Hemant Shanu. The firm is committed for their ability to seamlessly blend
								cutting-edge SEO strategies, captivating content creation, influencer networks and
								groundbreaking AI Ad-tech solutions. Vivek's entrepreneurial spirit and forward-thinking
								mindset led him to establish Vyan Creatives as a beacon of innovation in the growth
								marketing realm.</p>
							<ul class="about-info mt-4 px-md-0 px-2">
								<li class="d-flex"><span>Name:</span> <span>V.R.H.S ENTERPRISES PRIVATE LIMITED</span>
								</li>
								<li class="d-flex"><span>GST Registration</span> <span>20AAGCV4668J1Z4</span></li>
								<li class="d-flex"><span>Date of Incorporation</span> <span>14th June, 2018
									</span></li>
								<li class="d-flex"><span>CIN</span> <span>U74999JH2018PTC011512</span></li>
								<!-- <li class="d-flex"><span>Location</span> <span>Ranchi, Canada</span></li> -->
							</ul>
						</div>
					</div>
					<div class="counter-wrap ftco-animate d-flex mt-md-3">
						<div class="text">
							<p class="mb-4">
								<span class="number" data-number="182">0</span>
								<span>Project complete</span>
							</p>
							<p><a href="#" class="btn btn-primary py-3 px-3">Get Started</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<!-- Clients *********  -->
	<section class="ftco-section ftco-no-pb" id="clients-section">
		<div class="container-fluid">
			<div class="row justify-content-center pb-5">
				<div class="col-md-10 heading-section text-center ftco-animate">
					<h1 class="big big-2">Our Clients</h1>
					<h2 class="mb-4">Our Clients</h2>
					<p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It
						is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-10 m-auto">
					<div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
						<div class="carousel-inner">
							<div class="carousel-item active" data-bs-interval="10000">
								<div class="row">
									<div class="col-md-10 m-auto d-flex flex-wrap">
										<div class="col-md-6 card-client">
											<div class="resume-wrap ftco-animate">
												<img class="client-logo mb-2" src="images/clients/bjp.jpeg" alt="">
												<h2>BJP</h2>
												<span class="position">Bhartiya Janta Party</span>
											</div>
										</div>
										<div class="col-md-6 card-client">
											<div class="resume-wrap ftco-animate">
												<img class="client-logo mb-2" src="images/clients/oyo.jpeg"
													alt="">
												<h2>OYO</h2>
												<span class="position">Largest Hotel Chain</span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="carousel-item" data-bs-interval="10000">
								<div class="row">
									<div class="col-md-10 m-auto d-flex flex-wrap">
										<div class="col-md-6 card-client">
											<div class="resume-wrap ftco-animate">
												<img class="client-logo mb-2" src="images/clients/apna jobs.png" alt="">
												<h2>Apna Jobs</h2>
												<span class="position">INDIA’S #1 HIRING PLATFORM</span>
											</div>
										</div>
										<div class="col-md-6 card-client">
											<div class="resume-wrap ftco-animate">
												<img class="client-logo mb-2" src="images/clients/nl.jpeg"
													alt="">
												<h2>Nutrition by Lovneet</h2>
												<span class="position">Har Din Sasta</span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="carousel-item" data-bs-interval="2000">
								<div class="row">
									<div class="col-md-10 m-auto d-flex flex-wrap">
										<div class="col-md-6 card-client">
											<div class="resume-wrap ftco-animate">
												<img class="client-logo mb-2" src="images/clients/flexiloans.png"
													alt="">
												<h2>Flexiloans</h2>
												<span class="position">A Finance Company</span>
											</div>
										</div>
										<div class="col-md-6 card-client">
											<div class="resume-wrap ftco-animate">
												<img class="client-logo mb-2" src="images/clients/iitm.jpg" alt="">
												<h2>IITM</h2>
												<span class="position">INCUBATION CELL</span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="carousel-item">
								<div class="row">
									<div class="col-md-10 m-auto d-flex flex-wrap">
										<div class="col-md-6 card-client">
											<div class="resume-wrap ftco-animate">
												<img class="client-logo mb-2" src="images/clients/pankhuri.jpeg" alt="">
												<h2>Pankhuri</h2>
												<span class="position">LEARN CONNECT GROW</span>
											</div>
										</div>
										<div class="col-md-6 card-client">
											<div class="resume-wrap ftco-animate">
												<img class="client-logo mb-2" src="images/clients/redbus.png" alt="">
												<h2>Red Bus</h2>
												<span class="position">Apno ko, sapno ko kareeb laye</span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="carousel-item">
								<div class="row">
									<div class="col-md-10 m-auto d-flex flex-wrap">
										<div class="col-md-6 card-client">
											<div class="resume-wrap ftco-animate">
												<img class="client-logo mb-2" src="images/clients/woovly_logo.jpeg"
													alt="">
												<h2>Woovly</h2>
												<span class="position">Shopping</span>
											</div>
										</div>
										<div class="col-md-6 card-client">
											<div class="resume-wrap ftco-animate">
												<img class="client-logo mb-2" src="images/clients/unnamed.jpg" alt="">
												<h2>Great Learning</h2>
												<span class="position">Great Learning</span>
											</div>
										</div>

									</div>
								</div>
							</div>
							<div class="carousel-item">
								<div class="row">
									<div class="col-md-10 m-auto d-flex flex-wrap">
										<div class="col-md-6 card-client">
											<div class="resume-wrap ftco-animate">
												<img class="client-logo mb-2" src="images/clients/mybillbook.png"
													alt="">
												<h2>My Bill Book</h2>
												<span class="position">Easy GST Billing Software</span>
											</div>
										</div>
										<div class="col-md-6 card-client">
											<div class="resume-wrap ftco-animate">
												<img class="client-logo mb-2" src="images/clients/fleek.png" alt="">
												<h2>Fleek</h2>
												<span class="position">Commitment, Integrity and Quality</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<button class="carousel-control-prev" style="background: none; border: none;" type="button"
							data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
							<span class="carousel-control-prev-icon" aria-hidden="true"></span>
							<span class="visually-hidden"></span>
						</button>
						<button class="carousel-control-next" style="background: none; border: none;" type="button"
							data-bs-target="#carouselExampleInterval" data-bs-slide="next">
							<span class="carousel-control-next-icon" aria-hidden="true"></span>
							<span class="visually-hidden"></span>
						</button>
					</div>
				</div>
			</div>
			<div class="row justify-content-center mt-5">
				<div class="col-md-6 text-center ftco-animate">
					<p><a href="#" class="btn btn-primary py-4 px-5">More Info</a></p>
				</div>
			</div>
		</div>
	</section>

	<!-- Services ****************  -->
	<!-- 
	<section class="ftco-section" id="services-section">
		<div class="container">
			<div class="row justify-content-center py-5 mt-5">
				<div class="col-md-12 heading-section text-center ftco-animate">
					<h1 class="big big-2">Services</h1>
					<h2 class="mb-4">Services</h2>
					<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 text-center d-flex ftco-animate">
					<a href="#" class="services-1">
						<span class="icon">
							<i class="flaticon-analysis"></i>
						</span>
						<div class="desc">
							<h3 class="mb-5">Lead Generation Services</h3>
						</div>
					</a>
				</div>
				<div class="col-md-6 text-center d-flex ftco-animate">
					<a href="#" class="services-1">
						<span class="icon">
							<i class="flaticon-flasks"></i>
						</span>
						<div class="desc">
							<h3 class="mb-5">SEO Services</h3>
						</div>
					</a>
				</div>
				<div class="col-md-6 text-center d-flex ftco-animate">
					<a href="#" class="services-1">
						<span class="icon">
							<i class="flaticon-ideas"></i>
						</span>
						<div class="desc">
							<h3 class="mb-5">Social Media Marketing</h3>
						</div>
					</a>
				</div>

				<div class="col-md-6 text-center d-flex ftco-animate">
					<a href="#" class="services-1">
						<span class="icon">
							<i class="flaticon-analysis"></i>
						</span>
						<div class="desc">
							<h3 class="mb-5">Customized Copy Writing Services</h3>
						</div>
					</a>
				</div>

			</div>
		</div>
	</section> -->

	<!-- Skills ************  -->
	<section class="ftco-section" id="skills-section">
		<div class="container">
			<div class="row justify-content-center pb-5">
				<div class="col-md-12 heading-section text-center ftco-animate">
					<h1 class="big big-2">Skills</h1>
					<h2 class="mb-4">My Skills</h2>
					<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 animate-box">
					<div class="progress-wrap ftco-animate">
						<h3>Performance Marketing</h3>
						<div class="progress">
							<div class="progress-bar color-1" role="progressbar" aria-valuenow="91" aria-valuemin="0"
								aria-valuemax="100" style="width:90%">
								<span>91%</span>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6 animate-box">
					<div class="progress-wrap ftco-animate">
						<h3>Influencer Marketing</h3>
						<div class="progress">
							<div class="progress-bar color-2" role="progressbar" aria-valuenow="82" aria-valuemin="0"
								aria-valuemax="100" style="width:85%">
								<span>82%</span>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6 animate-box">
					<div class="progress-wrap ftco-animate">
						<h3>SEO & Google Rankings</h3>
						<div class="progress">
							<div class="progress-bar color-3" role="progressbar" aria-valuenow="92" aria-valuemin="0"
								aria-valuemax="100" style="width:95%">
								<span>92%</span>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6 animate-box">
					<div class="progress-wrap ftco-animate">
						<h3>Copy Writing</h3>
						<div class="progress">
							<div class="progress-bar color-4" role="progressbar" aria-valuenow="95" aria-valuemin="0"
								aria-valuemax="100" style="width:90%">
								<span>95%</span>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6 animate-box">
					<div class="progress-wrap ftco-animate">
						<h3>Affiliate Marketing</h3>
						<div class="progress">
							<div class="progress-bar color-5" role="progressbar" aria-valuenow="83" aria-valuemin="0"
								aria-valuemax="100" style="width:83%">
								<span>83%</span>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6 animate-box">
					<div class="progress-wrap ftco-animate">
						<h3>Lead Generation</h3>
						<div class="progress">
							<div class="progress-bar color-6" role="progressbar" aria-valuenow="80" aria-valuemin="0"
								aria-valuemax="100" style="width:90%">
								<span>93%</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Certifications **************** -->
	<section class="ftco-section ftco-project" id="projects-section">
		<div class="container">
			<div class="row justify-content-center pb-5">
				<div class="col-md-12 heading-section text-center ftco-animate">
					<h1 class="big big-2">Certifications</h1>
					<h2 class="mb-4">Professional Certifications</h2>
					<p>Need Validation for my Skills?</p>
				</div>
			</div>


			<div class="row" style="width: 100%;">
				<div id="carouselExampleRide" style="width: 100%;" class="carousel slide" data-bs-ride="true">
					<div class="carousel-inner">
						<div class="carousel-item ">
							<div class="row">
								<div class="col-md-6">
									<div class="project img ftco-animate d-flex justify-content-center align-items-center"
										style="background-image: url(images/certificates/host.jpeg);">
										<div class="overlay"></div>
										<div class="text text-center p-4">
											<h3><a href="#">The Economic Times</a></h3>
											<span>Hosting</span>
										</div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="project img ftco-animate d-flex justify-content-center align-items-center"
										style="background-image: url(images/certificates/google_analytics.jpeg);">
										<div class="overlay"></div>
										<div class="text text-center p-4">
											<h3><a href="#">Data Analytics Certification</a></h3>
											<span>08 SEP, 2022</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="carousel-item active">
							<div class="row">
								<div class="col-md-6">
									<div class="project img ftco-animate d-flex justify-content-center align-items-center"
										style="background-image: url(images/certificates/google_analytics1.jpeg);">
										<div class="overlay"></div>
										<div class="text text-center p-4">
											<h3><a href="#">Google Analytics Academy</a></h3>
											<span>30 APR, 2022</span>
										</div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="project img ftco-animate d-flex justify-content-center align-items-center"
										style="background-image: url(images/certificates/google.jpeg);">
										<div class="overlay"></div>
										<div class="text text-center p-4">
											<h3><a href="#">Google Digital Unlocked</a></h3>
											<span>26 JUL, 2018</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="carousel-item">
							<div class="row">
								<div class="col-md-6">
									<div class="project img ftco-animate d-flex justify-content-center align-items-center"
										style="background-image: url(images/certificates/bit.jpeg);">
										<div class="overlay"></div>
										<div class="text text-center p-4">
											<h3><a href="#">BIT Meshra (Degree Certificate)</a></h3>
											<span>23 Jan, 2023</span>
										</div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="project img ftco-animate d-flex justify-content-center align-items-center"
										style="background-image: url(images/certificates/seo.jpeg);">
										<div class="overlay"></div>
										<div class="text text-center p-4">
											<h3><a href="#">SEO Certification</a></h3>
											<span>19 Oct, 2022</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<button class="carousel-control-prev" style="border: none; background: none;" type="button"
						data-bs-target="#carouselExampleRide" data-bs-slide="prev">
						<span class="carousel-control-prev-icon" aria-hidden="true"></span>
						<span class="visually-hidden"></span>
					</button>
					<button class="carousel-control-next" style="border: none; background: none;" type="button"
						data-bs-target="#carouselExampleRide" data-bs-slide="next">
						<span class="carousel-control-next-icon" aria-hidden="true"></span>
						<span class="visually-hidden"></span>
					</button>
				</div>
			</div>
		</div>
		</div>
	</section>

	<!-- Blogs *********  -->
	<!-- <section class="ftco-section" id="blog-section">
		<div class="container">
			<div class="row justify-content-center mb-5 pb-5">
				<div class="col-md-7 heading-section text-center ftco-animate">
					<h1 class="big big-2">Blog</h1>
					<h2 class="mb-4">Our Blog</h2>
					<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
				</div>
			</div>
			<div class="row d-flex">
				<div class="col-md-4 d-flex ftco-animate">
					<div class="blog-entry justify-content-end">
						<a href="single.html" class="block-20" style="background-image: url('images/image_1.jpg');">
						</a>
						<div class="text mt-3 float-right d-block">
							<div class="d-flex align-items-center mb-3 meta">
								<p class="mb-0">
									<span class="mr-2">June 21, 2019</span>
									<a href="#" class="mr-2">Admin</a>
									<a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a>
								</p>
							</div>
							<h3 class="heading"><a href="single.html">Why Lead Generation is Key for Business Growth</a>
							</h3>
							<p>A small river named Duden flows by their place and supplies it with the necessary
								regelialia.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 d-flex ftco-animate">
					<div class="blog-entry justify-content-end">
						<a href="single.html" class="block-20" style="background-image: url('images/image_2.jpg');">
						</a>
						<div class="text mt-3 float-right d-block">
							<div class="d-flex align-items-center mb-3 meta">
								<p class="mb-0">
									<span class="mr-2">June 21, 2019</span>
									<a href="#" class="mr-2">Admin</a>
									<a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a>
								</p>
							</div>
							<h3 class="heading"><a href="single.html">Why Lead Generation is Key for Business Growth</a>
							</h3>
							<p>A small river named Duden flows by their place and supplies it with the necessary
								regelialia.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 d-flex ftco-animate">
					<div class="blog-entry">
						<a href="single.html" class="block-20" style="background-image: url('images/image_3.jpg');">
						</a>
						<div class="text mt-3 float-right d-block">
							<div class="d-flex align-items-center mb-3 meta">
								<p class="mb-0">
									<span class="mr-2">June 21, 2019</span>
									<a href="#" class="mr-2">Admin</a>
									<a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a>
								</p>
							</div>
							<h3 class="heading"><a href="single.html">Why Lead Generation is Key for Business Growth</a>
							</h3>
							<p>A small river named Duden flows by their place and supplies it with the necessary
								regelialia.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section> -->

	<!-- <section class="ftco-section ftco-no-pt ftco-no-pb ftco-counter img" id="section-counter">
		<div class="container">
			<div class="row d-md-flex align-items-center">
				<div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
					<div class="block-18">
						<div class="text">
							<strong class="number" data-number="100">0</strong>
							<span>Awards</span>
						</div>
					</div>
				</div>
				<div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
					<div class="block-18">
						<div class="text">
							<strong class="number" data-number="300">0</strong>
							<span>Complete Projects</span>
						</div>
					</div>
				</div>
				<div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
					<div class="block-18">
						<div class="text">
							<strong class="number" data-number="250">0</strong>
							<span>Happy Customers</span>
						</div>
					</div>
				</div>
				<div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
					<div class="block-18">
						<div class="text">
							<strong class="number" data-number="500">0</strong>
							<span>Cups of coffee</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section> -->
	
	<div class="row">
		<div class="col-md-10">
			<video style="width: 100%;" autoplay>
				<source src="images/video.mp4" type="video/mp4">
			  </video>
		</div>
	</div>
	<div class="row">
		<div class="col-md-10 m-auto">
			<section class="ftco-section ftco-hireme img margin-top" style="background: none !important">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-md-7 ftco-animate text-center">
							<h3>Aww your brand with our fashion influencer network</h3>
							<!-- <p>Aww the world: Ignite Your Influencer Marketing Campaign Today</p> -->
							<p class="mb-0"><a href="#" class="btn btn-primary py-3 px-5">Contact Us</a></p>
						</div>
					</div>
				</div>
			</section>
		</div>
	</div>
	

	<!-- Gallery *************  -->
	<div class="row">
		<div class="col-md-11 m-auto">
			<section class="ftco-section ftco-project" id="projects-section">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-md-12 heading-section text-center ftco-animate">
							<h1 class="big big-2">Gallery</h1>
							<h2 class="mb-4">Gallery</h2>
							<p>Milestones and Achievements</p>
							<p>Governor of Orissa</p>
						</div>
					</div>
					<div class="row gallery">
						<div class="col-md-8 gallery-img pb-2">
							<img src="images/gallery/01.jpeg" alt="">

						</div>
						<div class="col-md-4 gallery-img p-2">
							<img src="images/gallery/02.jpeg" alt="">

						</div>
						<div class="col-md-4 gallery-img p-2">
							<img src="images/gallery/03.jpeg" alt="">

						</div>
						<div class="col-md-8 gallery-img p-2">
							<img src="images/gallery/04.jpeg" alt="">

						</div>
					</div>
					<div class="row mt-5 gallery-btn">
						<a href="gallery.html">View More</a>
					</div>
				</div>
			</section>
		</div>
	</div>


	<!-- Contact **********  -->
	<!-- <section class="ftco-section contact-section ftco-no-pb" id="contact-section">
		<div class="container">
			<div class="row justify-content-center mb-5 pb-3">
				<div class="col-md-7 heading-section text-center ftco-animate">
					<h1 class="big big-2">Contact</h1>
					<h2 class="mb-4">Contact Me</h2>
					<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
				</div>
			</div>

			<div class="row d-flex contact-info mb-5">
				<div class="col-md-6 col-lg-3 d-flex ftco-animate">
					<div class="align-self-stretch box p-4 text-center">
						<div class="icon d-flex align-items-center justify-content-center">
							<span class="icon-map-signs"></span>
						</div>
						<h3 class="mb-4">Address</h3>
						<p>Hatia Market Complex, Birsa Chowk Ranchi Jharkhand
							834003</p>
					</div>
				</div>
				<div class="col-md-6 col-lg-3 d-flex ftco-animate">
					<div class="align-self-stretch box p-4 text-center">
						<div class="icon d-flex align-items-center justify-content-center">
							<span class="icon-phone2"></span>
						</div>
						<h3 class="mb-4">Contact Number</h3>
						<p><a href="tel://1234567920">91+ 8210984069</a></p>
					</div>
				</div>
				<div class="col-md-6 col-lg-3 d-flex ftco-animate">
					<div class="align-self-stretch box p-4 text-center">
						<div class="icon d-flex align-items-center justify-content-center">
							<span class="icon-paper-plane"></span>
						</div>
						<h3 class="mb-4">Email Address</h3>
						<p><a href="mailto:info@yoursite.com">info@Vyancreatives.com</a></p>
					</div>
				</div>
				<div class="col-md-6 col-lg-3 d-flex ftco-animate">
					<div class="align-self-stretch box p-4 text-center">
						<div class="icon d-flex align-items-center justify-content-center">
							<span class="icon-globe"></span>
						</div>
						<h3 class="mb-4">Website</h3>
						<p><a href="#">https://vyancreatives.com/</a></p>
					</div>
				</div>
			</div>

			<div class="row no-gutters block-9">
				<div class="col-md-6 order-md-last d-flex">
					<form action="#" class="bg-light p-4 p-md-5 contact-form">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Your Name">
						</div>
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Your Email">
						</div>
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Subject">
						</div>
						<div class="form-group">
							<textarea name="" id="" cols="30" rows="7" class="form-control"
								placeholder="Message"></textarea>
						</div>
						<div class="form-group">
							<input type="submit" value="Send Message" class="btn btn-primary py-3 px-5">
						</div>
					</form>

				</div>

				<div class="col-md-6 d-flex">
					<div class="img" style="background-image: url(images/about.jpg);"></div>
				</div>
			</div>
		</div>
	</section> -->

	<!-- Footer  -->
	<footer class="ftco-footer ftco-section">
		<div class="container">
			<div class="row mb-5">
				<div class="col-md">
					<div class="ftco-footer-widget mb-2">
						<h2 class="ftco-heading-2" style="color:  #ffbd39;">They hire us to</h2>
						<p>Harnesses the transformative potential of <span>AI to drive data-driven</span> insights and deliver
							effective solutions for clients across industries with rich content as per google
							guidelines. By deploying cutting-edge AI algorithms and advanced analytics.</p>
						<ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
							<li class="ftco-animate"><a href="#"><span class="icon-youtube"></span></a></li>
							<!-- <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li> -->
							<li class="ftco-animate"><a href="https://www.instagram.com/vyancreativestudio?igsh=aXlob3FrNXdwM25z"><span class="icon-instagram"></span></a></li>
							<li class="ftco-animate"><a href="https://www.linkedin.com/in/vivek-ranjan-singh-42a71a169/?originalSubdomain=in"><span class="icon-linkedin"></span></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md">
					<div class="ftco-footer-widget mb-4 ml-md-4">
						<h2 class="ftco-heading-2">Links</h2>
						<ul class="list-unstyled">
							<li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Home</a></li>
							<li><a href="#"><span class="icon-long-arrow-right mr-2"></span>About</a></li>
							<li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Services</a></li>
							<li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Certifications</a></li>
							<li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Contact</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-heading-2">Have a Questions?</h2>
						<div class="block-23 mb-3">
							<ul>
								<li><span class="icon icon-map-marker"></span><span class="text">Hatia Market Complex,
										Birsa Chowk Ranchi Jharkhand
										834003</span></li>
								<li><a href="#"><span class="icon icon-phone"></span><span class="text">91+
											8210984069</span></a></li>
								<li><a href="#"><span class="icon icon-envelope"></span><span
											class="text">info@Vyancreatives.com</span></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 text-center">

					<p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						Copyright &copy;
						<script>document.write(new Date().getFullYear());</script> All rights reserved

						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
					</p>
				</div>
			</div>
		</div>
	</footer>



	<!-- loader -->
	<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
			<circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
			<circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
				stroke="#F96D00" />
		</svg></div>


	<script src="js/jquery.min.js"></script>
	<script src="js/jquery-migrate-3.0.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/aos.js"></script>
	<script src="js/jquery.animateNumber.min.js"></script>
	<script src="js/scrollax.min.js"></script>

	<script src="js/main.js"></script>

</body>

</html>