<div class="row">
    <div class="col-md-6">
        <div class="resume-wrap ftco-animate">
            <span class="date">2014-2015</span>
            <h2>Master Degree of Design</h2>
            <span class="position">Cambridge University</span>
            <p class="mt-4">A small river named Duden flows by their place and supplies
                it with the
                necessary regelialia. It is a paradisematic country, in which roasted
                parts of sentences fly
                into your mouth.</p>
        </div>
    </div>
    <div class="col-md-6">
        <div class="resume-wrap ftco-animate">
            <span class="date">2014-2015</span>
            <h2>Art &amp; Creative Director</h2>
            <span class="position">Cambridge University</span>
            <p class="mt-4">A small river named Duden flows by their place and supplies
                it with the
                necessary regelialia. It is a paradisematic country, in which roasted
                parts of sentences fly
                into your mouth.</p>
        </div>
    </div>
</div>






<div class="col-md-6">
    <div class="project img ftco-animate d-flex justify-content-center align-items-center"
        style="background-image: url(images/certificates/google_analytics1.jpeg);">
        <div class="overlay"></div>
        <div class="text text-center p-4">
            <h3><a href="#">Google Analytics Academy</a></h3>
            <span>30 APR, 2022</span>
        </div>
    </div>

    <div class="project img ftco-animate d-flex justify-content-center align-items-center"
        style="background-image: url(images/certificates/google.jpeg);">
        <div class="overlay"></div>
        <div class="text text-center p-4">
            <h3><a href="#">Google Digital Unlocked</a></h3>
            <span>26 JUL, 2018</span>
        </div>
    </div>
</div>
<div class="col-md-6">
    <div class="row">
        <div class="col-md-12">
            <div class="project img ftco-animate d-flex justify-content-center align-items-center"
                style="background-image: url(images/certificates/bit.jpeg);">
                <div class="overlay"></div>
                <div class="text text-center p-4">
                    <h3><a href="#">BIT Meshra (Degree Certificate)</a></h3>
                    <span>23 Jan, 2023</span>
                </div>
            </div>
        </div>
        <div class="col-md-12">
            <div class="project img ftco-animate d-flex justify-content-center align-items-center"
                style="background-image: url(images/certificates/seo.jpeg);">
                <div class="overlay"></div>
                <div class="text text-center p-4">
                    <h3><a href="#">SEO Certification</a></h3>
                    <span>19 Oct, 2022</span>
                </div>
            </div>
        </div>
    </div>
</div>





<div class="row">
    <div class="col-md-6">
        <div class="project img ftco-animate d-flex justify-content-center align-items-center"
            style="background-image: url(images/certificates/host.jpeg);">
            <div class="overlay"></div>
            <div class="text text-center p-4">
                <h3><a href="#">The Economic Times</a></h3>
                <span>Hosting</span>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="project img ftco-animate d-flex justify-content-center align-items-center"
            style="background-image: url(images/certificates/google_analytics.jpeg);">
            <div class="overlay"></div>
            <div class="text text-center p-4">
                <h3><a href="#">Data Analytics Certification</a></h3>
                <span>08 SEP, 2022</span>
            </div>
        </div>
    </div>

    <div class="col-md-6">
        <div class="project img ftco-animate d-flex justify-content-center align-items-center"
            style="background-image: url(images/certificates/google_analytics1.jpeg);">
            <div class="overlay"></div>
            <div class="text text-center p-4">
                <h3><a href="#">Google Analytics Academy</a></h3>
                <span>30 APR, 2022</span>
            </div>
        </div>
    </div>
    <div class="project img ftco-animate d-flex justify-content-center align-items-center"
        style="background-image: url(images/certificates/google.jpeg);">
        <div class="overlay"></div>
        <div class="text text-center p-4">
            <h3><a href="#">Google Digital Unlocked</a></h3>
            <span>26 JUL, 2018</span>
        </div>
    </div>
</div>
<div class="col-md-6">
    <div class="row">
        <div class="col-md-12">
            <div class="project img ftco-animate d-flex justify-content-center align-items-center"
                style="background-image: url(images/certificates/bit.jpeg);">
                <div class="overlay"></div>
                <div class="text text-center p-4">
                    <h3><a href="#">BIT Meshra (Degree Certificate)</a></h3>
                    <span>23 Jan, 2023</span>
                </div>
            </div>
        </div>
        <div class="col-md-12">
            <div class="project img ftco-animate d-flex justify-content-center align-items-center"
                style="background-image: url(images/certificates/seo.jpeg);">
                <div class="overlay"></div>
                <div class="text text-center p-4">
                    <h3><a href="#">SEO Certification</a></h3>
                    <span>19 Oct, 2022</span>
                </div>
            </div>
        </div>
    </div>
</div>